frmGallery4UniversalV2/pgMain.xaml

<Page
    x:Class="frmGallery4UniversalV2.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frmGallery4UniversalV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="lblGallery" HorizontalAlignment="Left" Margin="10,10,0,0" Text="My Gallery" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblArtist" HorizontalAlignment="Left" Margin="10,42,0,0" Text="My Artist" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI"/>
        <ListBox x:Name="lstArtists" HorizontalAlignment="Left" Height="492" Margin="10,124,0,0" VerticalAlignment="Top" Width="291" FontFamily="Segoe UI">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="36"/>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="306,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-3.861" Width="116" Click="BtnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="306,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.265,-6.042" Width="116" Click="BtnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="306,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,-0.503" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,621,0,0" Text="Messagges" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.024,-3.432"/>
        <TextBlock x:Name="txbMessage" HorizontalAlignment="Left" Margin="10,644,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="416" FontFamily="Segoe UI"/>

    </Grid>
</Page>
