frmGallery4UniversalV2/pgWork.xaml

<Page
    x:Class="frmGallery4UniversalV2.pgWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frmGallery4UniversalV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="lblGallery" HorizontalAlignment="Left" Margin="10,10,0,0" Text="MyGallery" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lblEdit" HorizontalAlignment="Left" Margin="10,42,0,0" Text="Edit ArtWork" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="11,133,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Margin="10,190,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblValue" HorizontalAlignment="Left" Margin="13,246,0,0" Text="Value:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="99,133,0,0" Text="" VerticalAlignment="Top" Width="323" FontFamily="Segoe UI"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="99,246,0,0" Text="" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="99,191,0,0" Text="" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="344,702,0,0" VerticalAlignment="Top" Height="50" Width="78" Click="BtnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="15,702,0,0" VerticalAlignment="Top" Height="50" Width="79" Click="BtnOK_Click"/>
        <ContentControl x:Name="ctcWorkSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="15,283,0,0" VerticalAlignment="Top" Height="313" Width="407"/>
        <TextBlock x:Name="txbErrors" HorizontalAlignment="Left" Margin="10,601,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="405"/>

    </Grid>
</Page>
